Diagram A: Negative limit switch = OFF
1. Move in negative direction at high velocity until negative limit switch valid.
2. Move in positive direction at low velocity and stops after negative limit switch valid

Diagram B: Negative limit switch = ON
1. Start to move at negative limit switch position in positive direction at high velocity until negative limit switch invalid.
2. Move in negative direction at high velocity until negative limit switch valid.
3. Move in positive direction at low velocity and stops after negative limit switch valid
