Diagram A: Positive limit switch = OFF
1. Move in positive direction at high velocity until positive limit switch valid.
2. Move in negative direction at low velocity and stops after positive limit switch and first encoder Z-signal valid

Diagram B: Positive limit switch = ON
1. Start to move at positive limit switch position in negative direction at high velocity until positive limit switch invalid.
2. Move in positive direction at high velocity until positive limit switch valid.
3. Move in negative direction at low velocity and stops after positive limit switch and first encoder Z-signal valid
