Diagram A: Homing switch & positive limit switch = OFF	
1. Move in positive direction at high velocity until homing switch valid.
2. Move in negative direction at low velocity and stops after homing switch valid.

Diagram B: Homing switch = ON, positive limit switch = OFF
1. Start to move at homing switch position in negative direction at high velocity until after homing switch.
2. Move in positive direction at high velocity until homing switch valid.
3. Move in negative direction at low velocity and stops after homing switch valid.

Diagram C: Homing switch & positive limit switch = OFF
1. Move in positive direction at high velocity until positive limit switch valid.
2. Move in negative direction at high velocity until after homing switch.
3. Move in positive direction at high velocity until homing switch valid.
4. Move in negative direction at low velocity and stops after homing switch valid.
