Diagram A: Homing switch & negative limit switch = OFF
1. Move in negative direction at high velocity until after homing switch.
2. Move in positive direction at low velocity and stops after homing switch valid.

Diagram B: Homing switch = ON, negative limit switch = OFF
1. Start to move at homing switch position in negative direction at high velocity until after homing switch.
2. Move in positive direction at low velocity and stops after homing switch valid.

Diagram C: Homing switch & negative limit switch = OFF
1. Move in negative direction at high velocity until negative limit switch valid.
2. Move in positive direction at high velocity until homing switch valid.
3. Move in negative direction at high velocity until after homing switch.
4. Move in positive direction at low velocity and stops after homing switch valid.
