Diagram A: Homing switch = OFF
1. Move in positive direction at high velocity until homing switch valid.
2. Move in negative direction at high velocity until homing switch invalid.
3. Move in positive direction at low velocity and stops after homing switch valid and first encoder Z-signal valid

Diagram B: Homing switch = ON
1. Start to move at homing switch position in negative direction at high velocity until after homing switch.
2. Move in positive direction at low velocity and stops after homing switch valid and first encoder Z-signal valid
