Diagram A: Homing switch = OFF
1. Move in negative direction at high velocity until homing switch valid.
2. Move in positive direction at low velocity and stops after homing switch and first encoder Z-signal valid

Diagram B: Homing switch = ON
1. Start to move at homing switch position in positive direction at high velocity until after homing switch.
2. Move in negative direction at high velocity until homing switch valid.
3. Move in positive direction at low velocity and stops after homing switch and first encoder Z-signal valid
