[L5]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[LD5]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[LD5-CAN]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L6-PLUSE]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L6C]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L6]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L6E]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L7]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L7EC]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L7L]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L7PN]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L7EC2X]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[LD2]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[LD2CAN]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L8]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L8EC]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L8EC2X]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
[L8RSF]
SimpleModeAddress=1,3,5,7,9,13,15,17,23,25,31,33,35,129,131,133,137,149,257,259,261,263,301,303,385,387,389,391,415,417,419,421,423,425,427,513,515,517,519,521,523,525,527,529,533,535,537,539,541,543
