[ConnectType]
Type=0
ComPort=0
AutoBaudrate=1
DeviceId=63
ResetReconnectionTimeout=5000
PreLoadAllPara=0
LastBaudrate=2


[DownloadFile]
CloseAfterDownload=0


[RegionalCustomization]
DiffDeviceId=0
DeviceId0=17
DeviceId1=63

[BaudrateSupport]
LastBaudrate=0
Count=3
Bardrate0=38400
Bardrate1=115200
Bardrate2=500000


[OfflineMode]
LastSeries=0
LastDriver0=32
LastDriver1=1
LastDriver2=-1
LastDriver3=8
LastDriver4=-1
LastDriver5=-1

[Sample]
FrameType=0
SingleFrameIntervalIndex=7
MultiFrameIntervalIndex=3
FrameIntervalIndex=7

[Trigger]
AxisSelection=0
Source=0
Mode=1
Threshold=0
Source0=1
Position=20


[Channel]
SelIndex1=17
SelIndex2=16
SelIndex3=18
SelIndex4=48
SelIndex5=5
SelIndex6=128
32Bit1=1
32Bit2=0
32Bit3=0
32Bit4=0
32Bit5=0
32Bit6=0
AxisIndex1=0
AxisIndex2=0
AxisIndex3=0
AxisIndex4=0
AxisIndex5=0
AxisIndex6=0
AxixIndex1=0
AxixIndex2=0
AxixIndex3=0
AxixIndex4=0
AxixIndex5=0
AxixIndex6=0
DigitalSelIndex1=0
DigitalAxisIndex1=0
DigitalSelIndex2=0
DigitalAxisIndex2=0
DigitalSelIndex3=0
DigitalAxisIndex3=0
DigitalSelIndex4=0
DigitalAxisIndex4=0



[MechanicalCharacteristic]
Velocity=200
AccelerationTime=200
ExcitationAmplitude=30
Distance=5
Reverse=0

[Monitor]
UpdateStatus=1000
UpdateIo=1000
UpdateNormal=500
UpdateQuick=50

[AlarmSearch]
DriveCombEnable=1
DriverTypeCount=4
DriverType0=Serv
DriverType1=Step_Pulse
DriverType2=Step_Ec
DriverType3=Mix

[Language]
LangCode=1033
Validate=CN,EN


[Custom]
ShowCopyright=1
ShowDriverPicture=1
VersionLogoPath=
AboutLogoPath=
ShowTelephone=1
ShowCorporateCulture=1
HomePage=

[User]
RunMode=0
GlobalMonitor=

[ProfitNet]
LastMac=74-DD-CB-00-00-00

[ChartWindow]
SetupTab=316

[Cursor]
Left=947
Top=0


[ParaManagerList]
ParaAddressWidth=190
ParaNumberWidth=65
PnuWidth=0
ParaNameWidth=267
ParaValueWidth=172
ParaMinWidth=100
ParaMaxWidth=92
ParaDefaultWidth=68
ParaUnitsWidth=96
ParaWaWidth=102
ParaRemarksWidth=0
[ObjectTool]
WriteIndex=24673
WriteSubIndex=0
Read1Index=24641
Read1SubIndex=0
Read2Index=24678
Read2SubIndex=0
[ObjDictionaryList]
IndexWidth=82
SubIndexWidth=60
AddressWidth=164
DataTypeWidth=110
NameWidth=260
ParaValueWidth=130
RangeWidth=130
ParaUnitsWidth=60
ParaDefaultWidth=120
AccessAttributeWidth=70
MappingWidth=60
ObjTypeWidth=80
ParaRemarksWidth=200
